# proyecto-vlc-multicast

./: .gitignore  README.md  pom.xml
proyecto-vlc-multicast-client/: pom.xml
proyecto-vlc-multicast-client/src/com/javeriana/vlcmulticast/: MulticastSocketClient.java
proyecto-vlc-multicast-server/: pom.xml
proyecto-vlc-multicast-server/src/java/com/javeriana/vlcmulticast/: MulticastSocketServer.java  Startup.java
proyecto-vlc-multicast-server/src/main/java/com/javeriana/vlcmulticast/server/: MulticastSocketServer.java  Startup.java
proyecto-vlc-multicast-server/src/main/resources/: application.properties
src/: MulticastSocketClient.java  MulticastSocketServer.java
src/com/javeriana/vlcmulticast/: MulticastSocketServer.java
vlc-multicast-client/: pom.xml
vlc-multicast-client/src/java/com/javeriana/vlcmulticast/enumeration/: MessageType.java
vlc-multicast-client/src/java/com/javeriana/vlcmulticast/util/: GlobalProperties.java  ObjectConverter.java
vlc-multicast-client/src/main/java/com/javeriana/vlcmulticast/client/: MulticastSocketClient.java  MulticastSocketServer.java  StartupClient.java
vlc-multicast-client/src/main/java/com/javeriana/vlcmulticast/server/: MulticastSocketServer.java
vlc-multicast-client/src/main/resources/: application.properties
vlc-multicast-server/: pom.xml
vlc-multicast-server/src/java/com/javeriana/vlcmulticast/dto/: MulticastMessage.java
vlc-multicast-server/src/main/resources/: application.properties
vlc-multicast-server/src/resource/: application.properties
(+24 files in other folders)
