<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javeriana.vlcmulticast</groupId>
	<artifactId>proyecto-vlc-multicast</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>proyecto-vlc-multicast</name>
	<description>Proyecto vlc multicast sistemas distribuídos</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>
	<!-- <build> -->
	<!-- <sourceDirectory>src</sourceDirectory> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-compiler-plugin</artifactId> -->
	<!-- <version>3.6.1</version> -->
	<!-- <configuration> -->
	<!-- <source>1.8</source> -->
	<!-- <target>1.8</target> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>