name=mkyong
multicast.inetAddress=239.255.255.250
multicast.inetPort=34567

vlc.inetAddress=239.255.255.250
vlc.inetPort=1234
vlc.command=vlc -vvv udp://@${vlc.inetAddress}:${vlc.inetPort}

logging.level.org.springframework=ERROR
logging.level.com.javeriana.vlcmulticast.client=DEBUG